{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "resharper": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["dnx", "Zphil.ReSharperCli@1.5.0", "--source", "https://api.nuget.org/v3/index.json"]
    }
  }
}
